<html>
<head>
  <link rel="stylesheet" href="GGVP.css">

  <h2><a class="cont" href="#контакты">Расписание</a>
  <a class="cont" href="#открытка">Списки</a>
  <a class="cont" href="#выход">Преподаватели</a>
  <a class="cont" href="#вход">Контакты</a></h2>

  <p style="font-size:80px; text-align:center; color:black">Школа физической культуры и спорта</p>
</head>
<body>
  <tr>
      <td class="nameActor"><img src="https://img.freepik.com/premium-photo/top-view-circular-sport-frame_23-2148531458.jpg?ga=GA1.1.2107472963.1727276354&semt=ais_hybrid" width="24%" height="300"></td>
      <td class="nameActor"><img src="фото.png" width="50%" height="300px"></td>
      <td class="nameActor"><img src="https://img.freepik.com/free-photo/top-view-perfectly-ordered-fitness-items_23-2150321791.jpg?ga=GA1.1.2107472963.1727276354&semt=ais_hybrid" width="24%" height="300px"></td> 
    </tr>
    <tr>
      <td class="nameActor"><img src="https://img.freepik.com/free-photo/athletic-man-jumping-in-air-and-steam_23-2147776467.jpg?size=626&ext=jpg&ga=GA1.1.2107472963.1727276354&semt=ais_hybrid" width="24%" height="300px"></td> 
      <td class="nameActor"><img src="https://img.freepik.com/premium-photo/a-colorful-flat-lay-of-various-sport-balls-and-equipment-on-a-blue-background_14117-984981.jpg?size=626&ext=jpg&ga=GA1.1.1488223487.1727276314&semt=ais_hybrid" width="50%" height="300px"></td> 
      <td class="nameActor"><img src="https://img.freepik.com/free-photo/full-shot-fit-woman-training-studio_23-2149137062.jpg?size=626&ext=jpg&ga=GA1.1.1488223487.1727276314&semt=ais_hybrid" width="24%" height="300px"></td>
    </tr>
    <p style="font-size:60px; text-align:center; color:black">Расписание занятий<h2 id="контакты"></h2></p>
    <table style="border:1px solid; border-collapse:collapse" align="center">
      <tr>
      <td style="border:1px solid;  text-align:center;font-size:15px; background-color:rgb(10, 112, 230)"></td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Понедельник</td>  
      <td style="border:1px solid; text-align:center; font-size:25px; ">Вторник</td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Среда</td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Четверг</td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Пятница</td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Суббота</td>
      <td style="border:1px solid; text-align:center; font-size:25px; ">Воскресенье</td>
      </tr>
      <tr>
      <td style="border:1px solid; text-align:center; font-size:30px; ">1 Урок</td>
      <td style="border:1px solid; text-align:center; font-size:21px; ">Физкультура</td>
      <td style="border:1px solid;  text-align:center;font-size:21px; ">Тяжелая атлетика</td>
      <td style="border:1px solid;  text-align:center;font-size:21px; ">Легкая атлетика</td>
      <td style="border:1px solid;  text-align:center;font-size:21px; " >Спортивные игры</td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid;  text-align:center;font-size:21px;">Физкультура</td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      </tr>
      <tr>
      <td style="border:1px solid; text-align:center; font-size:30px; ">2 урок</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Физкультура</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Тяжелая атлетика</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Легкая атлетика</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Спортивные игры</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Плавание</td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      </tr>
      <tr>
      <td style="border:1px solid; text-align:center; font-size:30px;">3 урок</td>
      <td style="border:1px solid; text-align:center; background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Тяжелая атлетика</td>
      <td style="border:1px solid; text-align:center; background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Спортивные игры</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Плавание</td>
      <td style="border:1px solid;  text-align:center;font-size:21px;">Физкультура</td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      </tr>
      <td style="border:1px solid; text-align:center; font-size:30px; ">4 урок</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Физкультура</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Тяжелая атлетика</td>
      <td style="border:1px solid; text-align:center; background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Спортивные игры</td>
      <td style="border:1px solid; text-align:center; font-size:21px;">Плавание</td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      <td style="border:1px solid;  text-align:center;background-color:rgb(230, 184, 125)"></td>
      </tr>
      </table>

      <p style="font-size:60px; text-align:center; color:black">Списки учеников</p>
      <table style="border:1px solid; border-collapse:collapse" align="center">
        <tr>
          
          <td width="300px" style="border:1px solid; text-align:center; font-size:21px; "><h2 id="открытка"></h2>Физкультура</td>
          <td width="250px" style="border:1px solid; text-align:center; font-size:21px; ">Тяжелая атлетика</td>
          <td width="250px" style="border:1px solid; text-align:center; font-size:21px; ">Легкая атлетика</td>
          <td width="250px" style="border:1px solid; text-align:center; font-size:21px; ">Спортивные игры</td>
          <td width="250px" style="border:1px solid; text-align:center; font-size:21px; ">Плавание</td>
        
          </tr>

          <tr>
          
          <td style="border:1px solid; text-align:center; font-size:21px;">1.Фамилия Имя Отчество  2.Фамилия Имя Отчество 3.Фамилия Имя Отчество 4.Фамилия Имя Отчество 5.Фамилия Имя Отчество 6.Фамилия Имя Отчество 7.Фамилия Имя Отчество 8.Фамилия Имя Отчество 9.Фамилия Имя Отчество 10.Фамилия Имя Отчество </td>
          <td style="border:1px solid; text-align:center; font-size:21px;">1.Фамилия Имя Отчество  2.Фамилия Имя Отчество 3.Фамилия Имя Отчество 4.Фамилия Имя Отчество 5.Фамилия Имя Отчество 6.Фамилия Имя Отчество 7.Фамилия Имя Отчество 8.Фамилия Имя Отчество 9.Фамилия Имя Отчество 10.Фамилия Имя Отчество </td>
          <td style="border:1px solid; text-align:center; font-size:21px;">1.Фамилия Имя Отчество  2.Фамилия Имя Отчество 3.Фамилия Имя Отчество 4.Фамилия Имя Отчество 5.Фамилия Имя Отчество 6.Фамилия Имя Отчество 7.Фамилия Имя Отчество 8.Фамилия Имя Отчество 9.Фамилия Имя Отчество 10.Фамилия Имя Отчество </td>
          <td style="border:1px solid; text-align:center; font-size:21px;">·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество </td>
          <td style="border:1px solid; text-align:center; font-size:21px;">·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество ·Фамилия Имя Отчество</td>
          </tr>

          </table>

      
      <p style="font-size:60px; text-align:center; color:black">Наши преподаватели<h2 id="выход"></h2></p>
      <table style="border:0px solid; border-collapse:collapse" align="center">
        <tr>
      <td><img src="физраа.jpg"    class="foto"></td>
      <td><img src="атлет.avif"    class="omlet"></td>
      <td><img src="легкий.jpg"    class="lait"></td>
      <td><img src="футбол.avif"   class="footbol"></td>
      <td><img src="плавание.avif" class="plov"></td>
        </tr>
        <tr>
          <td style="text-align:center;"> Иванов Иван Иванович <br> Преподаватель физической культуры <br> Стаж 6 лет</td>
          <td style="text-align:center;"> Петров Петр Петрович<br> Преподаватель тяжелой атлетики <br> Стаж 9 лет </td>
          <td style="text-align:center;"> Смирнов Николай Александрович<br>Преподаватель легкой атлетики<br> Стаж 4 года  </td>
          <td style="text-align:center;">Платонов Григорий Анатольевич<br>Преподаватель спортивных игр<br> Стаж 7  лет </td>
          <td style="text-align:center;"> Плавцов Сергей Григорьевич<br> Преподаватель плавания<br>Стаж 8 лет  </td>
        </tr>
      </table>


<p style="font-size:60px; text-align:center; color:black">Наши контакты<h2 id="вход"></h2></p>
     
<table style="border:0px solid; border-collapse:collapse" align="center">
<tr>
<td class="nameActor"><img src="вк.webp" width="70px" height="70px"></td> 
<td class="nameActor"><img src="ins.webp" width="70px" height="70px"></td>
<td class="nameActor"><img src="fa.webp" width="170px" height="70px"></td>
<td class="nameActor"><img src="tele.webp" width="70px" height="70px"></td>
<td class="nameActor"><img src="twit.webp" width="70px" height="70px"></td>
</tr>

</table>
<p style="font-size:15px; text-align:center; color:black">Ⓒ 2024 Fronted-Development, Россия, Краснодар </p>

</body>
 </html>
      